spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.username=sa
spring.datasource.Password=sa
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8300

spring.h2.console.enabled=true
spring.h2.console.path=/user_db

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG  

 
 
# spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
#        spring.datasource.username: sa
#        password:
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#      jpa.hibernate: ddl-auto: none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
